# BookstoreAPI

./: .gitignore  README.md  clean.sh
livraria/: package-lock.json  postegre.txt
livraria/src/: App.css  App.js  Form.css  LivroForm.js  LivrosList.js  TodoForm.js  TodoList.js
untitled/: .gitignore  build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/org/example/controller/: Controller.java
untitled/src/main/java/org/example/model/: Livro.java  TodoItem.java
